# chat

./: HEADER  README.md  pom.xml
src/main/java/cool/foyer/chat/: Channel.java  Chat.java  ChatHandler.java  Chatter.java  Commands.java  Markup.java  Messages.java  Plugin.java  Recipient.java
src/main/java/cool/foyer/chat/discord/: Bot.java
src/main/resources/: acf-chat_fr.properties  bungee.yml  config.yml
